{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(local);uid=sa;pwd=123456789;Database=IOTBaseFarm;Trusted_Connection=true;Encrypt=false"
  },

  "AllowedHosts": "*"
}
